{
  "version": "0.0.1",
  "name": "Chat",
  "description": "FirefoxOS Chat Application",
  "package_path": "http://chat.rjd.hu/ffos-chat.zip",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Reibl János Dániel",
    "url": "https://rjd.hu"
  },
  "type": "web",
  "permissions": {},
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "hu": {
      "name": "Chevegő",
      "description": "FirefoxOS Csevegő alkalmazás",
      "permissions": {}
    }
  },
  "default_locale": "en"
}